spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=Nickvis20@
string.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
